<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Mirablog</title>
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
  <style>
#outlook a {
    padding: 0;
}

.es-button {
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
}

/*
END OF IMPORTANT
*/
body {
    width: 100%;
    font-family: Sora, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    font-family: Sora, Arial, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
    vertical-align: middle;
}

/*
END CONFIG STYLES
*/
s {
    text-decoration: line-through;
}

p,
ul li,
ol li {
    font-family: Sora, Arial, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

a {
    text-decoration: underline;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: Sora, Arial, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #aad576;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #eafba9;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #143601;
    font-size: 14px;
}

.es-header-body a {
    color: #143601;
    font-size: 14px;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #143601;
    font-size: 14px;
}

.es-content-body a {
    color: #143601;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffffff;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #143601;
    font-size: 14px;
}

.es-footer-body a {
    color: #143601;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
    color: #143601;
}

h2 {
    font-size: 28px;
    font-style: normal;
    font-weight: normal;
    color: #143601;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #143601;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 40px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 28px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 20px;
}

a.es-button,
button.es-button {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: #538d22;
    border-radius: 0px;
    font-size: 18px;
    font-family: Sora, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #538d22;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120%;
    }

    h1 {
        font-size: 30px !important;
        text-align: left;
    }

    h2 {
        font-size: 24px !important;
        text-align: left;
    }

    h3 {
        font-size: 20px !important;
        text-align: left;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
    }

    .es-menu td a {
        font-size: 12px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: inline-block !important;
    }

    a.es-button,
    button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
    }

    .es-adaptive table,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }
}

/* END RESPONSIVE STYLES */
html,
body {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

.es-p-default {
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 0px;
    padding-left: 40px;
}

.es-p-all-default {
    padding: 0px;
}
  </style>
</head>

<body data-new-gr-c-s-loaded="14.1111.0">
  <div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                      width="580">
                      <tbody>
                        <tr>
                          <td class="esd-structure esdev-adapt-off es-p40" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="500" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p40l es-m-p0l"
                                            style="font-size: 0px;"><a target="_blank" href="https://"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_29bd5211f064a8bdc5a2f685aac6ee83c75612122a37f465fca3bd07e332dcc1/images/group_4076211.png"
                                                alt="Logo" style="display: block; font-size: 12px;" title="Logo"
                                                height="30"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: #ffffff;" width="580" cellspacing="0"
                      cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="310" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            class="esd-block-text es-p5t es-p5b es-p40l es-m-p0l es-m-txt-c">
                                            <h2 style="font-family: arizonia, cursive;">Happy St. Patrick Day</h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="170" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer es-p20t es-p20b es-p40r es-m-p0r"
                                            style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 2px solid #538d22; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p10t es-p10b es-p40r es-p40l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r esd-container-frame" width="500" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p40r es-p40l es-m-p0r es-m-p0l"
                                            style="font-size: 0px;"><a target="_blank" href="https://"><img
                                                class="adapt-img"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_29bd5211f064a8bdc5a2f685aac6ee83c75612122a37f465fca3bd07e332dcc1/images/barisselcen9sknbq44ca4unsplash.jpg"
                                                alt="Happy St. Patrick Day" style="display: block; font-size: 12px;"
                                                width="420" title="Happy St. Patrick Day"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p30b es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="170" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer es-p20t es-p20b es-p40l es-m-p0l"
                                            style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 2px solid #538d22; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="310" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right"
                                            class="esd-block-text es-m-txt-c es-p5t es-p5b es-p40r es-m-p0r">
                                            <h2 style="font-family: arizonia, cursive;">Email Digest from Mira</h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="580">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="500" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                            class="esd-block-text es-p10b es-p40r es-p40l es-m-p0r es-m-p0l">
                                            <h1>Hello&nbsp;Jared</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            class="esd-block-text es-p20t es-p20b es-p40r es-p40l es-m-p0">
                                            <p>Wishing you a joyful St. Patrick's Day filled with laughter and good
                                              company. May you be blessed with the luck of the Irish and the warmth of
                                              loved ones. Happy St. Patrick's Day!<br><br></p>
                                            <p>Best regards, Mira!</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="580">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p40b es-p40r es-m-p40l" align="left" esdev-config="h1">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="234" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p40t es-p40b es-m-p0"
                                            style="font-size: 0px;"><a target="_blank"
                                              href="https://"><img class="adapt-img b_image"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_29bd5211f064a8bdc5a2f685aac6ee83c75612122a37f465fca3bd07e332dcc1/images/barisselcenltrphrx2hmwunsplash.jpg"
                                                alt style="display: block;" width="234"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="276" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr class="es-mobile-hidden">
                                          <td align="center" class="esd-block-spacer" height="100"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15b es-p40r es-m-p0r"
                                            spellcheck="false" data-ms-editor="true">
                                            <h3 style="font-family: arizonia, cursive;">Featured post</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20b es-p40r es-m-p0r"
                                            spellcheck="false" data-ms-editor="true">
                                            <h2 class="b_title">Fashion Inspiration for St. Patrick's Day Celebrations
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-button"><span class="msohide es-button-border"
                                              style="border-radius: 25px;"><a href="https://" class="es-button"
                                                target="_blank" style="border-radius: 25px;">Read More</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#edfbbb" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="580" style="background-color: #edfbbb;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40" align="left" esdev-config="h2">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="204" align="left" class="esd-container-frame es-m-p20b">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p40t es-p40b es-p40r es-m-p0"
                                            style="font-size: 0px;"><a target="_blank" href="https://"><img
                                                class="adapt-img b_image"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_29bd5211f064a8bdc5a2f685aac6ee83c75612122a37f465fca3bd07e332dcc1/images/barisselcenvv1u4bifwj0unsplash.jpg"
                                                alt style="display: block;" width="164"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="266" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr class="es-mobile-hidden">
                                          <td align="center" class="esd-block-spacer" height="60"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t es-p15b es-p40l es-m-p0l"
                                            spellcheck="false" data-ms-editor="true">
                                            <h3 style="font-family: arizonia, cursive;">Tips and Tricks</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20b es-p40l es-m-p0l"
                                            spellcheck="false" data-ms-editor="true">
                                            <h2 class="b_title">Fun Ideas for the Perfect Party!</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-button es-p40l es-m-p0l"><span class="msohide es-button-border"
                                              style="border-radius: 25px;"><a href="https://" class="es-button"
                                                target="_blank" style="border-radius: 25px;">Read More</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="580">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="500" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p20t es-m-txt-c">
                                            <h2>Follow us</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            class="esd-block-text es-p20t es-p20b es-p40r es-p40l es-m-p0r es-m-p0l">
                                            <p>Duis aute irure dolor in reprehenderit<br>in voluptate velit esse cillum
                                              dolore</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40b es-p40r es-p40l esdev-adapt-off" align="left">
                            <table width="500" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr class="es-mobile-hidden">
                                          <td width="142" class="es-m-p0r esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="esd-block-image es-p40l es-m-p0l"
                                                    style="font-size: 0px;"><a target="_blank" href="https://"><img
                                                        class="adapt-img"
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_29bd5211f064a8bdc5a2f685aac6ee83c75612122a37f465fca3bd07e332dcc1/images/pawelczerwinskijev7crjtuneunsplash.jpeg"
                                                        alt style="display: block;" width="102"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-mobile-hidden" width="5"></td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="101" class="esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                                      target="_blank" href="https://"><img class="adapt-img"
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_29bd5211f064a8bdc5a2f685aac6ee83c75612122a37f465fca3bd07e332dcc1/images/paulblenkhorngkki23zeahmunsplash.jpeg"
                                                        alt style="display: block;" width="101"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="5"></td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="101" class="esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                                      target="_blank" href="https://"><img class="adapt-img"
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_29bd5211f064a8bdc5a2f685aac6ee83c75612122a37f465fca3bd07e332dcc1/images/maxkleineni_as99xdxyeunsplash.jpeg"
                                                        alt style="display: block;" width="101"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="5" class="es-mobile-hidden"></td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                      <tbody>
                                        <tr class="es-mobile-hidden">
                                          <td width="141" align="center" class="esd-container-frame">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="esd-block-image es-p40r es-m-p0r"
                                                    style="font-size: 0px;"><a target="_blank" href="https://"><img
                                                        class="adapt-img"
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_29bd5211f064a8bdc5a2f685aac6ee83c75612122a37f465fca3bd07e332dcc1/images/danielelevispelusiawzbbvfew3kunsplash.jpeg"
                                                        alt style="display: block;" width="101"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                      width="580">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="240" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10b es-p40l es-m-p0l">
                                            <p>4364 Umber Blossom Jetty,<br>Hospital Valley, Texas</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t es-p10b es-p40l es-m-p0l"
                                            esd-links-underline="none">
                                            <p><a target="_blank" href="mailto:mirablog@email.com"
                                                style="text-decoration: none;">mirablog@email.com</a></p>
                                            <p><a target="_blank" style="text-decoration: none;" href="tel:+123456789">+
                                                123 456 789</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="240" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="esd-block-text es-p40r es-m-txt-l"
                                            esd-links-underline="none" spellcheck="false" data-ms-editor="true">
                                            <p style="line-height: 150%;"><a href="https://" target="_blank"
                                                style="text-decoration: none;">Blog</a><br><a href="https://"
                                                target="_blank" style="text-decoration: none;">News</a><br><a
                                                href="https://" target="_blank"
                                                style="text-decoration: none;">Contact</a></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" class="esd-block-social es-m-txt-l es-p15t es-p40r es-m-p0r"
                                            style="font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="es-p10r"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                                        alt="Fb" title="Facebook" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top" class="es-p10r"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png"
                                                        alt="Tw" title="Twitter" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top" class="es-p10r"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                                        alt="Ig" title="Instagram" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png"
                                                        alt="Yt" title="Youtube" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="500" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                            class="esd-block-spacer es-p30t es-p30b es-p40r es-p40l es-m-p0r es-m-p0l"
                                            style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 2px solid #538d22; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40b es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td width="30" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="10"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="460" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" class="es-p10t es-p10b es-p15r"><a
                                                      target="_blank" href="https://"
                                                      style="font-size: 12px;">Privacy</a></td>
                                                  <td align="center" valign="top"
                                                    class="es-p10t es-p10b es-p15r es-p15l"><a target="_blank"
                                                      href="https://" style="font-size: 12px;">Terms</a></td>
                                                  <td align="center" valign="top" class="es-p10t es-p10b es-p15l"><a
                                                      target="_blank" href="https://"
                                                      style="font-size: 12px;">Unsubscribe</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>